# codeme-im

./: .gitignore  LICENSE  README.md  Record.md  pom.xml
database/: v0.1.sql  v0.2.sql
doc/: Record.md
docker_container/: local.yml
googleprotocol/: ProtocolMsg.proto
googleprotocol/org/codeme/im/imcommon/model/vo/: GoogleProtocolMsg.java
im-api/: pom.xml
im-api/src/main/java/org/codeme/im/imapi/: ImApiApplication.java
im-api/src/main/java/org/codeme/im/imapi/auth/: AuthRequired.java  RestRequestInterceptor.java
im-api/src/main/java/org/codeme/im/imapi/config/: ApiProjectProperties.java  MybatisPlusConfig.java  RedisConfig.java  RequestInterceptorConfig.java  RestExceptionHandler.java  RestHttpResponseConfig.java
im-api/src/main/java/org/codeme/im/imapi/constant/: ApiProjectConstant.java  UserStatusEnum.java
im-api/src/main/java/org/codeme/im/imapi/controller/: ChatroomController.java  OauthController.java  UserController.java
im-api/src/main/java/org/codeme/im/imapi/controller/validator/: BaseValidator.java  UserValidator.java
im-api/src/main/java/org/codeme/im/imapi/entity/: AccessToken.java  Chatroom.java  ChatroomMember.java  User.java
im-api/src/main/java/org/codeme/im/imapi/mapper/: AccessTokenMapper.java  ChatroomMapper.java  ChatroomMemberMapper.java  UserMapper.java
im-api/src/main/java/org/codeme/im/imapi/service/: AccessTokenService.java  ChatroomMemberService.java  ChatroomService.java  RoundRobbinIMServerService.java  UserService.java
im-api/src/main/java/org/codeme/im/imapi/service/impl/: AccessTokenServiceImpl.java  ChatRoomTransactionService.java  ChatroomMemberServiceImpl.java  ChatroomServiceImpl.java  RoundRobbinIMServerServiceImpl.java  UserServiceImpl.java
im-api/src/main/java/org/codeme/im/imapi/util/: AESUtil.java  AuthUtil.java  CodeGenerator.java  ParamsObject.java  PasswordUtil.java  RegexUtil.java  UuidUtils.java
im-api/src/main/resources/: application.yml
im-api/src/main/resources/mapper/: ChatrooMembersMapper.xml  ChatroomMapper.xml
im-api/src/test/java/org/codeme/im/imapi/: ImApiApplicationTests.java
im-api/src/test/java/org/codeme/im/imapi/controller/: OauthControllerTest.java
im-client/: pom.xml
im-client/src/main/java/org/codeme/im/imclient/: IMClientApplication.java
im-client/src/main/java/org/codeme/im/imclient/config/: AsyncSpringEventsConfig.java  IMClientProjectConfig.java  IMClientProjectProperties.java  ShardIdGenerator.java
im-client/src/main/java/org/codeme/im/imclient/event/: NeedStartReconnectEvent.java
im-client/src/main/java/org/codeme/im/imclient/listener/: NeedStartReconnectEventListener.java
im-client/src/main/java/org/codeme/im/imclient/netty/client/: ImClient.java  ImClientFunction.java
im-client/src/main/java/org/codeme/im/imclient/netty/handler/: ClientMsgHandler.java
im-client/src/main/java/org/codeme/im/imclient/netty/initializer/: ClientInitializer.java  CustomerHandleInitializer.java
im-client/src/main/java/org/codeme/im/imclient/service/: ApiService.java
im-client/src/main/java/org/codeme/im/imclient/service/impl/: ApiServiceImpl.java  ImReconnectionService.java
im-client/src/main/java/org/codeme/im/imclient/task/runnable/: ConsoleScannerTask.java  ReconnectTask.java
im-client/src/main/java/org/codeme/im/imclient/util/: SpringBeanFactory.java
im-client/src/main/resources/: application.properties  application.yml  logback-spring.xml
im-common/: pom.xml
im-common/src/main/java/org/codeme/im/imcommon/constant/: AuthStatus.java  CommonConstant.java  MsgConstant.java  RedisKeyConstant.java  RestHttpErrorResponseEnum.java  ServerStatusCode.java  SocketAuthStatus.java  UriConstant.java
im-common/src/main/java/org/codeme/im/imcommon/http/: RestHttpResponse.java  RestMeta.java  RestPagination.java
im-common/src/main/java/org/codeme/im/imcommon/http/auth/: AuthType.java
im-common/src/main/java/org/codeme/im/imcommon/http/exp/: RestHttpErrorResponseInterface.java  RestHttpException.java
im-common/src/main/java/org/codeme/im/imcommon/http/util/: JsonTools.java
im-common/src/main/java/org/codeme/im/imcommon/model/vo/: AccessToken.java  BaseImMsg.java  ChatroomTextMsg.java  GoogleProtocolMsg.java  ProtocolMsg.java  TextMsg.java
im-common/src/main/java/org/codeme/im/imcommon/model/vo/params/: OauthParams.java
im-common/src/main/java/org/codeme/im/imcommon/netty/decoder/: MsgDecoder.java
im-common/src/main/java/org/codeme/im/imcommon/netty/encoder/: MsgEncoder.java
im-common/src/main/java/org/codeme/im/imcommon/util/: GoogleProtocolUtil.java  MsgBuilder.java  SnowFlake.java
im-forward/: README.md  pom.xml
im-forward/src/main/java/org/codeme/im/imforward/: IMForwardApplication.java
im-forward/src/main/java/org/codeme/im/imforward/config/: IMForwardProperties.java  RedisConfig.java
im-forward/src/main/java/org/codeme/im/imforward/constant/: IMForwardConstant.java
im-forward/src/main/java/org/codeme/im/imforward/event/: NeedStartReconnectEvent.java
im-forward/src/main/java/org/codeme/im/imforward/listener/: NeedStartReconnectEventListener.java
im-forward/src/main/java/org/codeme/im/imforward/netty/inner/client/: InnerImClient.java  InnerImClientFunction.java
im-forward/src/main/java/org/codeme/im/imforward/netty/inner/handler/: InnerClientMsgHandler.java
im-forward/src/main/java/org/codeme/im/imforward/netty/inner/initializer/: InnerClientInitializer.java
im-forward/src/main/java/org/codeme/im/imforward/service/impl/: ForwardManagerService.java  InnerImReconnectionService.java
im-forward/src/main/java/org/codeme/im/imforward/task/runnable/: InnerReconnectTask.java
im-forward/src/main/resources/: application.yml  logback-spring.xml
im-server/: pom.xml
im-server/src/main/java/org/codeme/im/imserver/: IMServerApplication.java
im-server/src/main/java/org/codeme/im/imserver/config/: IMServerProjectConfig.java  IMServerProjectProperties.java  RedisConfig.java  ShardIdGenerator.java
im-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
(+17 files in other folders)
