# web port
#server.port=8082
spring.profiles.active=dev
#关闭web
spring.main.web-application-type=NONE 

# 通道 ID,测试帐号
imclient.channel.id=100
imclient.user.username=admin
imclient.user.password=111111

#api服务地址
imclient.api-server.url=http://127.0.0.1:8031

#imclient.access-token=ed40909a3a1882d98131d92469f5b227


imclient.netty.server.host=127.0.0.1
imclient.netty.server.port=10001





