# web port
#server.port=8082
spring.profiles.active=dev
#关闭web
spring.main.web-application-type=NONE 

# 通道 ID
channel.id=100

netty.server.host=127.0.0.1
netty.server.port=11211

logging.level.*=debug




