# web port
#server.port=8082
spring.profiles.active=dev
#关闭web
spring.main.web-application-type=NONE 

# 通道 ID,测试帐号
imclient.channel.id=100


imclient.netty.server.host=127.0.0.1
imclient.netty.server.port=10001





